<!doctype html>
<html> <head> 	<meta charset="utf-8"> 	<title>Resumé</title> </head> <body>
<h1>Resumé</h1>

<h2>About Me</h2>
<p>Welcome to my Resumé! My name is Kristina Bartholomew and I am a Graphic Designer and Photographer working part-time at Wallace Associates. I also do freelance work, with a focus on bringing client's visions to incredible life through photoshop and photography. I also have some experience in photo restoration and video editing.<br><strong>You can reach me through Instagram, Facebook, and/or email</strong>.</p>

<h2>Skills</h2>
<ul>
	<li>Graphic Design</li>
	<li>Digital Media</li>
	<li>Social Media</li>
	<li>Photography</li>
	<li>Advertising</li>
	<li>Video</li>
	<li>Video Production</li>
	<li>Html</li>
	<li>Web Design</li>
	<li>Wordpress</li>
</ul>

<h2>Software/Hardware</h2>
<ul>
	<li>Photoshop</li>
	<li>Adobe Illustrator</li>
	<li>Premiere</li>
	<li>Audition</li>
	<li>After Effects</li>
</ul>

<h2>Social Media/Web</h2>
<ul>
	<li><a href="https://www.instagram.com/kbar.designn/?hl=en">Instagram</a></li>
	<li><a href="mailto:kristinabartholomew7@gmail.com">Email</a></li>
	<li><a href="https://www.facebook.com/kbar.designn/">Facebook</a></li>
	<li><a href="https://github.com/Kbartholomew/fid">GitHub</a></li>
</ul>

<h2>Work Samples</h2>
<p><a href="tommey.html"><img src="thumbnails/1tommey-albumcover.jpg" alt="Tommey Album Cover" width="197" height="200"></a><a href="noirnt.html"><img src="thumbnails/1noirn'tyouglad-2.jpg" alt="Podcast Cover" width="200" height="200"></a><a href="vacuous.html"><img src="thumbnails/1VACUOUS-POSTER-borderdates.jpg" alt="Vacuous Poster" width="150" height="200"></a><a href="chainlink.html"><img src="thumbnails/1chainlink-bw.jpg" alt="Chainlink" width="133" height="200"></a><a href="lensflare.html"><img src="thumbnails/1lensflare1.jpg" alt="Lensflare" width="133" height="200"></a></p>

</body> </html>
